plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'checkstyle'

tasks.withType(Checkstyle) {
    showViolations true
}
checkstyle {
    toolVersion '8.11'
    sourceSets = [project.sourceSets.main]
}

apply plugin: 'pmd'

pmd {
    toolVersion = '6.20.0'
    ruleSets = []
    ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}